# platform-flow-core-poc

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/seamfix/platformflow/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seamfix/platformflow/demo/: MainActivity.kt  SampleHost.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/seamfix/platformflow/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
platformflow-core/: build.gradle.kts
platformflow-core/src/androidTest/java/com/seamfix/platformflow/core/: ExampleInstrumentedTest.kt
platformflow-core/src/main/: AndroidManifest.xml
platformflow-core/src/main/java/com/seamfix/platformflow/core/api/: ButtonStyle.kt  Color.kt  PlatformFlow.kt  PlatformFlowCallbacks.kt  PlatformFlowClient.kt  PlatformFlowConfig.kt  PlatformFlowError.kt  PlatformFlowErrorAdapters.kt  PlatformFlowTheme.kt  SessionResult.kt  SessionStatus.kt
platformflow-core/src/main/java/com/seamfix/platformflow/core/component/: ComponentResult.kt  FlowComponent.kt  Verdict.kt
platformflow-core/src/main/java/com/seamfix/platformflow/core/components/: BuiltInComponents.kt  BvnVerificationComponent.kt  DataFormComponent.kt  FaceLivenessComponent.kt  FaceMatchComponent.kt  FingerprintComponent.kt  IdVerificationComponent.kt  NinVerificationComponent.kt  PassportScanComponent.kt  PortraitComponent.kt  StatusAggregatorComponent.kt
platformflow-core/src/main/java/com/seamfix/platformflow/core/engine/: DataResolver.kt  RuleEvaluator.kt  SessionStore.kt  WorkflowEngine.kt  WorkflowException.kt
platformflow-core/src/main/java/com/seamfix/platformflow/core/model/: Comparator.kt  EdgeRule.kt  RuleItem.kt  RuleOperator.kt  WorkflowDefinition.kt  WorkflowEdge.kt  WorkflowJson.kt  WorkflowNode.kt
platformflow-core/src/main/java/com/seamfix/platformflow/core/network/: CachedWorkflow.kt  RetrofitWorkflowClient.kt  WorkflowApi.kt  (+4 more)
platformflow-core/src/main/res/layout/: pf_activity_main.xml
platformflow-core/src/main/res/values/: pf_strings.xml
platformflow-core/src/test/java/com/seamfix/platformflow/core/: ExampleUnitTest.kt
(+27 files in other folders)
