<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <Button
        android:id="@+id/run_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/run_sample_workflow" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="16dp"
        android:fillViewport="true">

        <TextView
            android:id="@+id/output_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="monospace"
            android:textIsSelectable="true"
            android:textSize="12sp"
            android:text="@string/initial_output" />

    </ScrollView>

</LinearLayout>
